<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwq-uE-pgk">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtViewController" customModule="DragIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-Ru-edf">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-xl-TpS" customClass="ArtView" customModule="DragIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QbI-xl-TpS" secondAttribute="bottom" id="QJB-dX-NHu"/>
                                    <constraint firstAttribute="trailing" secondItem="QbI-xl-TpS" secondAttribute="trailing" id="RbW-fQ-fUl"/>
                                    <constraint firstItem="QbI-xl-TpS" firstAttribute="leading" secondItem="NrJ-Ru-edf" secondAttribute="leading" id="g3G-fk-EWv"/>
                                    <constraint firstItem="QbI-xl-TpS" firstAttribute="top" secondItem="NrJ-Ru-edf" secondAttribute="top" id="nGQ-UY-SPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NrJ-Ru-edf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46Q-bb-gpd"/>
                            <constraint firstItem="NrJ-Ru-edf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JUy-GB-J2N"/>
                            <constraint firstItem="NrJ-Ru-edf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KPf-Ed-0z3"/>
                            <constraint firstItem="NrJ-Ru-edf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W4a-qH-FVq"/>
                            <constraint firstItem="NrJ-Ru-edf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wyo-ar-FR0"/>
                            <constraint firstItem="NrJ-Ru-edf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyH-DY-SOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KPf-Ed-0z3"/>
                                <exclude reference="W4a-qH-FVq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artView" destination="QbI-xl-TpS" id="rwk-yb-pms"/>
                        <outlet property="dropZone" destination="8bC-Xf-vdC" id="Udr-7K-1DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-773"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dQX-qJ-Mfh">
            <objects>
                <tableViewController id="4gp-Kv-jjW" customClass="DocumentTableViewController" customModule="DragIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1M-FA-sll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="XtK-O2-4fm" style="IBUITableViewCellStyleDefault" id="pyB-yf-kKI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyB-yf-kKI" id="Akt-ju-D8M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtK-O2-4fm">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gp-Kv-jjW" id="0qe-CB-cX0"/>
                            <outlet property="delegate" destination="4gp-Kv-jjW" id="zEW-bM-4pc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YIh-6y-Xc8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4wo-is-cH9">
                            <connections>
                                <action selector="newArt:" destination="4gp-Kv-jjW" id="Dun-cZ-3qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PH-um-EBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hY9-e4-8Q3">
            <objects>
                <navigationController id="xlG-CJ-8Bx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GpR-IA-Soa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4gp-Kv-jjW" kind="relationship" relationship="rootViewController" id="pYa-kL-5vP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtG-uJ-r23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="12"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FSh-P4-Qeh">
            <objects>
                <splitViewController id="hwq-uE-pgk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="cYV-ab-r4d"/>
                        <segue destination="xlG-CJ-8Bx" kind="relationship" relationship="masterViewController" id="bDq-U7-k5Q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRX-aS-eJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-152"/>
        </scene>
    </scenes>
</document>
